cff-version: 1.2.0
message: "If you use this dataset, please cite as below"
type: dataset
authors:
  - name: "jakkrapongt"
title: "Philippines Administrative Divisions Dataset"
version: "2026.05"
date-released: "2026-05-27"
url: "https://github.com/open-admin-data/philippines-administrative-divisions"
repository-code: "https://github.com/open-admin-data/philippines-administrative-divisions"
license: CC-BY-4.0
keywords:
  - philippines
  - administrative-divisions
  - geography
  - open-data
  - dataset
  - multilingual
abstract: >
  Open dataset of Philippines's administrative hierarchy:
  17 regions, 84 provinces, 1,634 municipalitys, 42,036 barangays.
  Bilingual with coordinates and postal codes where available.
